<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* h1{
        width: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: end;
      }
     ul{
      background-color: blue;
     }
     .cordefundo {
      background-color: pink;
     }
     p{
      font-weight: 600;
      font-size: 3em;
     }
     body {
      font-size: 16px;
     }
     #corlista1 {
      background-color: blue;
     }
     #corlista2 {
      background-color: red;
     }
     #corlista3 {
      background-color: blueviolet;
     }
     */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cordefundo">Qual é a sua cor favorita?</p>
    <ul class="cordefundo">
      <li id="corlista1">Amarelo</li>
      <li id="corlista2">Vermelho</li>
      <li id="corlista3">Marrom</li>
    </ul>
  </body>
</html>